AND	AH N D
AND(2)	AE N D
DEFROST	D IH F R AO S T
FIFTEEN	F IH F T IY N
FIVE	F AY V
FORTY	F AO R T IY
FOUR	F AO R
HIGH	HH AY
LOW	L OW
MEDIUM	M IY D IY AH M
MICROWAVE	M AY K R AH W EY V
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
MINUTES	M IH N AH T S
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
SECOND	S EH K AH N D
SECOND(2)	S EH K AH N
SECONDS	S EH K AH N D Z
SECONDS(2)	S EH K AH N Z
SEVEN	S EH V AH N
SIX	S IH K S
START	S T AA R T
STOP	S T AA P
TEN	T EH N
THIRTY	TH ER D IY
THIRTY(2)	TH ER T IY
THREE	TH R IY
TWENTY	T W EH N T IY
TWENTY(2)	T W EH N IY
TWO	T UW
