<s> MICROWAVE </s>
<s> START </s>
<s> STOP </s>
<s> ONE SECOND ON HIGH </s>
<s> TWO SECONDS ON MEDIUM </s>
<s> FIVE SECONDS ON LOW </s>
<s> TEN SECONDS ON DEFROST </s>
<s> FIFTEEN SECONDS </s>
<s> TWENTY SECONDS </s>
<s> THIRTY SECONDS </s>
<s> FORTY FIVE SECONDS </s>
<s> ONE MINUTE ON HIGH </s>
<s> ONE MINUTE AND FIFTEEN SECONDS ON HIGH </s>
<s> ONE MINUTE AND TWENTY SECONDS </s>
<s> ONE MINUTE AND THIRTY SECONDS </s>
<s> ONE MINUTE AND FORTY FIVE SECONDS </s>
<s> TWO MINUTES </s>
<s> TWO MINUTES AND FIFTEEN SECONDS </s>
<s> TWO MINUTES AND THIRTY SECONDS </s>
<s> TWO MINUTES AND FORTY FIVE SECONDS </s>
<s> THREE MINUTES </s>
<s> THREE MINUTES AND THIRTY SECONDS </s>
<s> FOUR MINUTES ON HIGH </s>
<s> FIVE MINUTES ON MEDIUM </s>
<s> SIX MINUTES ON LOW </s>
<s> SEVEN MINUTES ON DEFROST </s>
